@import url('http://fonts.googleapis.com/css?family=Maven+Pro:400,700');

@backgroundcolor: #636;

cmv-deck {
    background: -webkit-radial-gradient(@backgroundcolor, darken(@backgroundcolor, 10%));
    background: -o-radial-gradient(@backgroundcolor, darken(@backgroundcolor, 10%));
    background: -moz-radial-gradient(@backgroundcolor, darken(@backgroundcolor, 10%));
    background: radial-gradient(@backgroundcolor, darken(@backgroundcolor, 10%));
    color: #fff;
    font-family: 'Maven Pro',"Helvetica Neue", Helvetica, Arial, sans-serif;
}
cmv-slide {
    font-size: 1.5em;
}
h1,h2,h3,h4,h5,h6 {
    text-shadow: 0.2em 0.2em 0.3em rgba(0,0,0,0.5);
    margin:0;
    padding: 0;
}
a {
    color: #fff;
}
ul {
    li {
        margin: 0.5em 0;
    }
}
p.author {
    font-size: 0.8em;
    text-align: right;
    color: #999;
    text-shadow: 0.2em 0.2em 0.3em rgba(0,0,0,0.5);
    margin: 0;
    padding: 0;
}
